{
  "name": "nodejs-sqlite-backend",
  "version": "1.0.0",
  "description": "NodeJS SQLite Backend Demo",
  "main": "index.js",
  "license": "Platform License",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.0.0",
    "express": "^4.17.3",
    "sqlite3": "^4.0.1"
  }
}
